<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:contentPadding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sample"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="$109.95" />


</LinearLayout>