<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample"
            app:shapeAppearanceOverlay="@style/roundedCutImageView"
            app:strokeColor="@color/black_overlay"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipProductCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textColor="#fbe9e7"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#e64a19"
                    app:chipCornerRadius="8dp"
                    tools:text="men's Clothing" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipProductRating"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#388e3c"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#a5d6a7"
                    app:chipCornerRadius="8dp"
                    app:chipIcon="@drawable/ic_baseline_star_24"
                    app:chipIconSize="15dp"
                    app:chipIconTint="#388e3c"
                    tools:text="4.7" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                tools:text="$109.95" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavSparkle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/sparkle" />
</FrameLayout>
